let str = 'урок-3-был слишком легким';

console.log(str.charAt(0).toUpperCase()); //получили 1 символ строки и увеличили регистр
console.log(str.replace(/-/g, ' ')); //находим все - и меняем на пробел. тут регулярное выражение

let arr = [20, 33, 1, 'Человек', 2, 3];
let sumCube = 0;
let sumSqrt;

for (let i = 0; i < arr.length; i++) {
  if (typeof arr[i] === 'number' ) { //проверяем массив, если есть числовые значения то выполняем действия
    sumCube += Math.pow((arr[i]),3); // возводим все значения массива в степень и складываем
    sumSqrt = Math.sqrt(sumCube); // извлекаем квадратный корень
  }
}
console.log(`Сумма кубов чисел масса ${sumCube}`);
console.log(`Квадратый корень из числа ${sumCube} = ${sumSqrt}`);


let data = '    Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Алфавит если, сбить свой реторический дорогу послушавшись его переулка грустный ведущими проектах решила необходимыми диких живет! Бросил предупредила, последний города. Ipsum снова до, предложения сих наш свое сбить. Текста о встретил одна сих, бросил путь решила власти семь скатился силуэт? Пустился, напоивший раз продолжил безопасную       ';

function getData(data) {
  if (typeof data === 'string') { //проверяем если строчные данные то работаем
    console.log('строчный');
    data = data.trim();  // обрезает пробелы с начала и конца строки
    
    if (data.length > 50) { // если длина строки больше 50 - то обрезать и добавить точки
      let slicedData = data.slice(0,50);   
        if (slicedData.length < data.length) {
            slicedData += '...';
            console.log(slicedData);  
      }    
    } 
  } else {  
      console.log('Не строчный');
    }
}

getData(data);

